.grid {
  width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  gap: 1.2rem;
}

.card {
  padding: 0.5rem 1rem;
  width: calc((100% / 3) - 20px);
  border: solid var(--border-size) var(--dark);
  border-radius: var(--radius);
  cursor: pointer;
  background-color: var(--light);
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--primary);
  border-color: var(--primary);
}

.card.cardActive {
  color: var(--primary);
  border-color: var(--primary);
}

.card .cardIcon {
  font-size: 1.5rem;
}

.card .cardTitle {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
  }
}
